<h1>GSM Errors</h1>

<h2>Introduction</h2>
<p>CMS and CME errors are error codes reported by GSM modems and phones when something goes wrong. These error codes are usually found in the SMSLib log.</p>

<h2>CMS (GSM Network Related) errors</h2>
<p>Here are the most common CMS errors:</p>
<table border='1' cellpadding='7' cellspacing='2'>
<tr><td>CMS ERROR: 1</td><td>Unassigned number</td></tr>
<tr><td>CMS ERROR: 8</td><td>Operator determined barring</td></tr>
<tr><td>CMS ERROR: 10</td><td>Call bared</td></tr>
<tr><td>CMS ERROR: 21</td><td>Short message transfer rejected</td></tr>
<tr><td>CMS ERROR: 27</td><td>Destination out of service</td></tr>
<tr><td>CMS ERROR: 28</td><td>Unindentified subscriber</td></tr>
<tr><td>CMS ERROR: 29</td><td>Facility rejected</td></tr>
<tr><td>CMS ERROR: 30</td><td>Unknown subscriber</td></tr>
<tr><td>CMS ERROR: 38</td><td>Network out of order</td></tr>
<tr><td>CMS ERROR: 41</td><td>Temporary failure</td></tr>
<tr><td>CMS ERROR: 42</td><td>Congestion</td></tr>
<tr><td>CMS ERROR: 47</td><td>Recources unavailable</td></tr>
<tr><td>CMS ERROR: 50</td><td>Requested facility not subscribed</td></tr>
<tr><td>CMS ERROR: 69</td><td>Requested facility not implemented</td></tr>
<tr><td>CMS ERROR: 81</td><td>Invalid short message transfer reference value</td></tr>
<tr><td>CMS ERROR: 95</td><td>Invalid message unspecified</td></tr>
<tr><td>CMS ERROR: 96</td><td>Invalid mandatory information</td></tr>
<tr><td>CMS ERROR: 97</td><td>Message type non existent or not implemented</td></tr>
<tr><td>CMS ERROR: 98</td><td>Message not compatible with short message protocol</td></tr>
<tr><td>CMS ERROR: 99</td><td>Information element non-existent or not implemente</td></tr>
<tr><td>CMS ERROR: 111</td><td>Protocol error, unspecified</td></tr>
<tr><td>CMS ERROR: 127</td><td>Internetworking , unspecified</td></tr>
<tr><td>CMS ERROR: 128</td><td>Telematic internetworking not supported</td></tr>
<tr><td>CMS ERROR: 129</td><td>Short message type 0 not supported</td></tr>
<tr><td>CMS ERROR: 130</td><td>Cannot replace short message</td></tr>
<tr><td>CMS ERROR: 143</td><td>Unspecified TP-PID error</td></tr>
<tr><td>CMS ERROR: 144</td><td>Data code scheme not supported</td></tr>
<tr><td>CMS ERROR: 145</td><td>Message class not supported</td></tr>
<tr><td>CMS ERROR: 159</td><td>Unspecified TP-DCS error</td></tr>
<tr><td>CMS ERROR: 160</td><td>Command cannot be actioned</td></tr>
<tr><td>CMS ERROR: 161</td><td>Command unsupported</td></tr>
<tr><td>CMS ERROR: 175</td><td>Unspecified TP-Command error</td></tr>
<tr><td>CMS ERROR: 176</td><td>TPDU not supported</td></tr>
<tr><td>CMS ERROR: 192</td><td>SC busy</td></tr>
<tr><td>CMS ERROR: 193</td><td>No SC subscription</td></tr>
<tr><td>CMS ERROR: 194</td><td>SC System failure</td></tr>
<tr><td>CMS ERROR: 195</td><td>Invalid SME address</td></tr>
<tr><td>CMS ERROR: 196</td><td>Destination SME barred</td></tr>
<tr><td>CMS ERROR: 197</td><td>SM Rejected-Duplicate SM</td></tr>
<tr><td>CMS ERROR: 198</td><td>TP-VPF not supported</td></tr>
<tr><td>CMS ERROR: 199</td><td>TP-VP not supported</td></tr>
<tr><td>CMS ERROR: 208</td><td>D0 SIM SMS Storage full</td></tr>
<tr><td>CMS ERROR: 209</td><td>No SMS Storage capability in SIM</td></tr>
<tr><td>CMS ERROR: 210</td><td>Error in MS</td></tr>
<tr><td>CMS ERROR: 211</td><td>Memory capacity exceeded</td></tr>
<tr><td>CMS ERROR: 212</td><td>Sim application toolkit busy</td></tr>
<tr><td>CMS ERROR: 213</td><td>SIM data download error</td></tr>
<tr><td>CMS ERROR: 255</td><td>Unspecified error cause</td></tr>
<tr><td>CMS ERROR: 300</td><td>ME Failure</td></tr>
<tr><td>CMS ERROR: 301</td><td>SMS service of ME reserved</td></tr>
<tr><td>CMS ERROR: 302</td><td>Operation not allowed</td></tr>
<tr><td>CMS ERROR: 303</td><td>Operation not supported</td></tr>
<tr><td>CMS ERROR: 304</td><td>Invalid PDU mode parameter</td></tr>
<tr><td>CMS ERROR: 305</td><td>Invalid Text mode parameter</td></tr>
<tr><td>CMS ERROR: 310</td><td>SIM not inserted</td></tr>
<tr><td>CMS ERROR: 311</td><td>SIM PIN required</td></tr>
<tr><td>CMS ERROR: 312</td><td>PH-SIM PIN required</td></tr>
<tr><td>CMS ERROR: 313</td><td>SIM failure</td></tr>
<tr><td>CMS ERROR: 314</td><td>SIM busy</td></tr>
<tr><td>CMS ERROR: 315</td><td>SIM wrong</td></tr>
<tr><td>CMS ERROR: 316</td><td>SIM PUK required</td></tr>
<tr><td>CMS ERROR: 317</td><td>SIM PIN2 required</td></tr>
<tr><td>CMS ERROR: 318</td><td>SIM PUK2 required</td></tr>
<tr><td>CMS ERROR: 320</td><td>Memory failure</td></tr>
<tr><td>CMS ERROR: 321</td><td>Invalid memory index</td></tr>
<tr><td>CMS ERROR: 322</td><td>Memory full</td></tr>
<tr><td>CMS ERROR: 330</td><td>SMSC address unknown</td></tr>
<tr><td>CMS ERROR: 331</td><td>No network service</td></tr>
<tr><td>CMS ERROR: 332</td><td>Network timeout</td></tr>
<tr><td>CMS ERROR: 340</td><td>No +CNMA expected</td></tr>
<tr><td>CMS ERROR: 500</td><td>Unknown error</td></tr>
<tr><td>CMS ERROR: 512</td><td>User abort</td></tr>
<tr><td>CMS ERROR: 513</td><td>Unable to store</td></tr>
<tr><td>CMS ERROR: 514</td><td>Invalid Status</td></tr>
<tr><td>CMS ERROR: 515</td><td>Device busy or Invalid Character in string</td></tr>
<tr><td>CMS ERROR: 516</td><td>Invalid length</td></tr>
<tr><td>CMS ERROR: 517</td><td>Invalid character in PDU</td></tr>
<tr><td>CMS ERROR: 518</td><td>Invalid parameter</td></tr>
<tr><td>CMS ERROR: 519</td><td>Invalid length or character</td></tr>
<tr><td>CMS ERROR: 520</td><td>Invalid character in text</td></tr>
<tr><td>CMS ERROR: 521</td><td>Timer expired</td></tr>
<tr><td>CMS ERROR: 522</td><td>Operation temporary not allowed</td></tr>
<tr><td>CMS ERROR: 532</td><td>SIM not ready</td></tr>
<tr><td>CMS ERROR: 534</td><td>Cell Broadcast error unknown</td></tr>
<tr><td>CMS ERROR: 535</td><td>Protocol stack busy</td></tr>
<tr><td>CMS ERROR: 538</td><td>Invalid parameter</td></tr>
</table>
<br />
<h2>CME (GSM Equipment Related) errors</h2>
<p>Here are the most common CME errors:</p>
<table border='1' cellpadding='7' cellspacing='2'>
<tr><td>CME ERROR: 0</td><td>Phone failure</td></tr>
<tr><td>CME ERROR: 1</td><td>No connection to phone</td></tr>
<tr><td>CME ERROR: 2</td><td>Phone adapter link reserved</td></tr>
<tr><td>CME ERROR: 3</td><td>Operation not allowed</td></tr>
<tr><td>CME ERROR: 4</td><td>Operation not supported</td></tr>
<tr><td>CME ERROR: 5</td><td>PH_SIM PIN required</td></tr>
<tr><td>CME ERROR: 6</td><td>PH_FSIM PIN required</td></tr>
<tr><td>CME ERROR: 7</td><td>PH_FSIM PUK required</td></tr>
<tr><td>CME ERROR: 10</td><td>SIM not inserted</td></tr>
<tr><td>CME ERROR: 11</td><td>SIM PIN required</td></tr>
<tr><td>CME ERROR: 12</td><td>SIM PUK required</td></tr>
<tr><td>CME ERROR: 13</td><td>SIM failure</td></tr>
<tr><td>CME ERROR: 14</td><td>SIM busy</td></tr>
<tr><td>CME ERROR: 15</td><td>SIM wrong</td></tr>
<tr><td>CME ERROR: 16</td><td>Incorrect password</td></tr>
<tr><td>CME ERROR: 17</td><td>SIM PIN2 required</td></tr>
<tr><td>CME ERROR: 18</td><td>SIM PUK2 required</td></tr>
<tr><td>CME ERROR: 20</td><td>Memory full</td></tr>
<tr><td>CME ERROR: 21</td><td>Invalid index</td></tr>
<tr><td>CME ERROR: 22</td><td>Not found</td></tr>
<tr><td>CME ERROR: 23</td><td>Memory failure</td></tr>
<tr><td>CME ERROR: 24</td><td>Text string too long</td></tr>
<tr><td>CME ERROR: 25</td><td>Invalid characters in text string</td></tr>
<tr><td>CME ERROR: 26</td><td>Dial string too long</td></tr>
<tr><td>CME ERROR: 27</td><td>Invalid characters in dial string</td></tr>
<tr><td>CME ERROR: 30</td><td>No network service</td></tr>
<tr><td>CME ERROR: 31</td><td>Network timeout</td></tr>
<tr><td>CME ERROR: 32</td><td>Network not allowed, emergency calls only</td></tr>
<tr><td>CME ERROR: 40</td><td>Network personalization PIN required</td></tr>
<tr><td>CME ERROR: 41</td><td>Network personalization PUK required</td></tr>
<tr><td>CME ERROR: 42</td><td>Network subset personalization PIN required</td></tr>
<tr><td>CME ERROR: 43</td><td>Network subset personalization PUK required</td></tr>
<tr><td>CME ERROR: 44</td><td>Service provider personalization PIN required</td></tr>
<tr><td>CME ERROR: 45</td><td>Service provider personalization PUK required</td></tr>
<tr><td>CME ERROR: 46</td><td>Corporate personalization PIN required</td></tr>
<tr><td>CME ERROR: 47</td><td>Corporate personalization PUK required</td></tr>
<tr><td>CME ERROR: 48</td><td>PH-SIM PUK required</td></tr>
<tr><td>CME ERROR: 100</td><td>Unknown error</td></tr>
<tr><td>CME ERROR: 103</td><td>Illegal MS</td></tr>
<tr><td>CME ERROR: 106</td><td>Illegal ME</td></tr>
<tr><td>CME ERROR: 107</td><td>GPRS services not allowed</td></tr>
<tr><td>CME ERROR: 111</td><td>PLMN not allowed</td></tr>
<tr><td>CME ERROR: 112</td><td>Location area not allowed</td></tr>
<tr><td>CME ERROR: 113</td><td>Roaming not allowed in this location area</td></tr>
<tr><td>CME ERROR: 126</td><td>Operation temporary not allowed</td></tr>
<tr><td>CME ERROR: 132</td><td>Service operation not supported</td></tr>
<tr><td>CME ERROR: 133</td><td>Requested service option not subscribed</td></tr>
<tr><td>CME ERROR: 134</td><td>Service option temporary out of order</td></tr>
<tr><td>CME ERROR: 148</td><td>Unspecified GPRS error</td></tr>
<tr><td>CME ERROR: 149</td><td>PDP authentication failure</td></tr>
<tr><td>CME ERROR: 150</td><td>Invalid mobile class</td></tr>
<tr><td>CME ERROR: 256</td><td>Operation temporarily not allowed</td></tr>
<tr><td>CME ERROR: 257</td><td>Call barred</td></tr>
<tr><td>CME ERROR: 258</td><td>Phone is busy</td></tr>
<tr><td>CME ERROR: 259</td><td>User abort</td></tr>
<tr><td>CME ERROR: 260</td><td>Invalid dial string</td></tr>
<tr><td>CME ERROR: 261</td><td>SS not executed</td></tr>
<tr><td>CME ERROR: 262</td><td>SIM Blocked</td></tr>
<tr><td>CME ERROR: 263</td><td>Invalid block</td></tr>
<tr><td>CME ERROR: 772</td><td>SIM powered down</td></tr>
</table>
<br />
<p>For more information, refer to your product's documentation.</p>
