<h1>Project members</h1>

<h2>Current Members</h2>

<h3>Thanasis Delenikas</h3>
<p>The author of this library. I leave and work in Athens, Greece. This project started out as a personal experiment and several years later its still alive, thanks to all of you who have found value in it. :)</p>

<h3>Jeffrey Jongko</h3>
<p>Jeffrey hails from the Philippines and is the Software Manager of the Ateneo Java Wireless Competency Center (AJWCC) and its commercial arm Blueblade Technologies, Inc. He is also part-time faculty at the Ateneo de Manila University, teaching various Computer Science courses on topics such as the Java language, software engineering and java mobile technologies.</p>

<h3>Bassam Al-Sarori</h3>
<p>Bassam Al-Sarori from Yemen. I work at SabaFon as an Application Senior Engineer. My main responsibility at work is to develop and maintain VAS (Value Added Services) for the company's customers.</p>

<h2>Previous Members</h2>
<p>Sebastian Just, Tomek Cejner, Davide Bettoni.</p>

<h2>Notable Donations</h2>
<h4>Nicholas Romero</h4>
<p>Special mention to an old friend, who has sent me a shiny Multitech IP modem for my development. Thank you, Nicholas!</p>

<h4><a href="http://www.eztexting.com">EzTexting</a> handler by Velvetech, LLC (<a href="http://www.velvetech.com">http://www.velvetech.com</a>)</h4>
<p>Velvetech, LLC is a leading custom software development services firm located in Northbrook, Illinois. Founded in 1994, Velvetech specializes in custom application software development and electronics engineering. Velvetech�s clients are small to large businesses in Finance, Healthcare, Real Estate, Transportation, and Education industries. Velvetech develops and markets web-based Business-to-Business and Business-to-Consumer applications featuring data processing, e-Commerce, e-Learning, geo-mapping and navigation, rich media content management and syndication.</p>